{
  "name": "chatlog",
  "version": "0.1.0",
  "description": "",
  "homepage": "http://github.com/nodengine/chatlog",
  "keywords": [
    "chat",
    "chatting room"
  ],
  "author": {
    "name": "zhiyu zheng",
    "email": "zhengzhiyu@yeah.net",
    "url": "http://www.nodengine.com"
  },
  "contributors": [
  ],
  "dependencies": {
    "icecream":"0.1.4",
    "socket.io":"0.9.10",
    "connect": "2.3.6",
    "redis":"0.7.2",
    "connect-redis":"1.4.2"
  },
  "devDependencies": {},
  "main": "index",
  "engines": {
    "node": ">= 0.5.0"
  }
}
